<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesaicepte - Mobil PDKS Sistemi | Kurtuba Soft</title>
    <meta name="description" content="Mesaicepte ile personel takibi artık cebinizde! Konum bazlı takip, QR kod sistemi, raporlama ve izin yönetimi. Kurtuba Soft Bilgi Teknolojileri A.Ş.">
    <meta name="keywords" content="PDKS, personel takip sistemi, mobil PDKS, konum takibi, QR kod, mesai takibi, bordro, Kurtuba Soft">
    <meta name="author" content="Kurtuba Soft Bilgi Teknolojileri A.Ş.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mesaicepte.com/">
    <meta property="og:title" content="Mesaicepte - Mobil PDKS Sistemi">
    <meta property="og:description" content="Personel takibi artık cebinizde! Konum bazlı takip, QR kod sistemi ve detaylı raporlama.">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mesaicepte.com/">
    <meta property="twitter:title" content="Mesaicepte - Mobil PDKS Sistemi">
    <meta property="twitter:description" content="Personel takibi artık cebinizde! Konum bazlı takip, QR kod sistemi ve detaylı raporlama.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>